package main

templ ResourceCard(resource Resource) {
    <a href={ templ.SafeURL(resource.Link) } target="_blank" style="text-decoration: none; color: inherit;">
        <div style="border: 1px solid #ccc; width: 300px; padding: 16px;">
            <div style="display: flex; align-items: center; gap: 8px;">
                <img 
                    src={ templ.SafeURL(resource.Icon) } 
                    alt={ resource.Title + " icon" }
                    style="width: 24px; height: 24px; object-fit: cover;"
                />
                <h3>{ resource.Title }</h3>
            </div>
            <div>
                for _, tag := range resource.Tags {
                    <span style="border: 1px solid #eee; padding: 2px 6px; margin-right: 4px;">{ tag }</span>
                }
            </div>
            <p>{ resource.Description }</p>
        </div>
    </a>
}

// Example usage in main template
templ MainTemp(resources[] Resource) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>esoteric-resources</title>
    </head>
    <body>
        <main>
        <h2>esoteric resources for cs/math/ml and more</h2>
        <form id="add-resource" 
              hx-post="/" 
              hx-target="#resources-div" 
              hx-swap="beforeend" 
              hx-on-htmx-after-request="this.reset()">
            <div class="form-group">
                <label>Title</label>
                <input type="text" name="title" class="form-input" required/>
            </div>
            <div class="form-group">
                <label>Description</label>
                <input type="text" name="description" class="form-input" required/>
            </div>
            <div class="form-group">
                <label>Link</label>
                <input type="text" name="link" class="form-input" required/>
            </div>
            <div class="form-group">
                <label>Tags</label>
                <input type="text" name="tags" class="form-input" required/>
            </div>
            <div class="form-group">
                <label>Icon</label>
                <input type="text" name="icon" class="form-input" required/>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-submit">Add Resource</button>
            </div>
        </form>

       <div id="resources-div" style="display: flex; gap:16px;">
                for _, resource := range resources {
                    <div>
                        @ResourceCard(resource)
                    </div>
                }
            </div>
        </main>
    </body>
    </html>
}
