package main

templ ResourceCard(resource Resource) {
    <a href={ templ.SafeURL(resource.Link) } target="_blank" style="text-decoration: none; color: inherit;">
        <div style="border: 1px solid #ccc; width: 300px; padding: 16px;">
            <h3>{ resource.Icon } { resource.Title }</h3>
            <div>
                for _, tag := range resource.Tags {
                    <span style="border: 1px solid #eee; padding: 2px 6px; margin-right: 4px;">{ tag }</span>
                }
            </div>
            <p>{ resource.Description }</p>
        </div>
    </a>
}

// Example usage in main template
templ MainTemp(resources[] Resource) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>esoteric-resources</title>
    </head>
    <body>
        <main>
        for _, resource := range resources {
            @ResourceCard(resource)
        }
        </main>
    </body>
    </html>
}
