package main

templ MainTemp() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>esoteric-resources</title>
    </head>
<body>
    <header>
        <h1>esoteric-resources: for cs/math/ml and more</h1>
    </header>
    <main>
        <h2>Main Content</h2>
        <p>This is the main section where the core content of the webpage resides.</p>
    </main>
    <footer>
        <p>&copy; 2025 Your Website Name. All rights reserved.</p>
    </footer>
</body>
    </html>
}
