package main

templ LoginPage(invalid bool) {
        <div class="login-container">
            <h2>Admin Login</h2>
            if invalid {
                <div class="error-message">Invalid password</div>
            }
            <form method="POST" action="/login">
                <input 
                    type="password" 
                    name="password" 
                    placeholder="Enter password"
                    class="form-input"
                    required
                />
                <button type="submit" class="btn-submit">Login</button>
            </form>
        </div>
}


templ ResourceCard(resource Resource, isAdmin bool) {
    <div id={ "resource-" + resource.Title } class="resource-card">
        if isAdmin {
            <button 
                hx-delete={ "/resource/" + resource.Title }
                hx-target={ "#resource-" + resource.Title }
                hx-swap="outerHTML"
                class="delete-btn admin-only">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M3 6h18"></path>
                    <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
                    <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
                </svg>
            </button>
        }
        <a href={ templ.SafeURL(resource.Link) } target="_blank" class="resource-link">
            <div class="resource-content">
                <div class="resource-header">
                    <img 
                        src={ resource.Icon } 
                        class="resource-icon"
                        alt={ resource.Title }
                    />
                    <h3 class="resource-title">{ resource.Title }</h3>
                </div>
                <div class="resource-tags">
                    for _, tag := range resource.Tags {
                        <span class="tag">{ tag }</span>
                    }
                </div>
                <p class="resource-description">{ resource.Description }</p>
            </div>
        </a>
    </div>
}

templ MainTemp(resources []Resource, isAdmin bool) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Esoteric Resources</title>
        <style>
            /* Add admin control styles */
            .admin-controls {
                position: fixed;
                top: 1rem;
                right: 1rem;
                display: flex;
                gap: 1rem;
                z-index: 1000;
            }

            .login-container {
                max-width: 400px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #1e293b;
                border-radius: 8px;
            }
            .error-message {
                color: #ef4444;
                margin-bottom: 1rem;
            }
 
            .admin-only {
                display: none;
            }

            .authenticated .admin-only {
                display: block;
            }

            .logout-btn {
                background: none;
                border: 1px solid #ef4444;
                color: #ef4444;
                padding: 0.5rem 1rem;
                border-radius: 6px;
                cursor: pointer;
                transition: all 0.2s;
            }

            .logout-btn:hover {
                background-color: #ef4444;
                color: white;
            }

            .login-link {
                color: #3b82f6;
                text-decoration: none;
                position: fixed;
                top: 1rem;
                right: 1rem;
            }

            /* Existing styles remain unchanged */
            /* ... [keep all existing style rules] ... */
        </style>
    </head>
    <body class={ templ.Classes("authenticated", isAdmin) }>
        <main>
            if isAdmin {
                <div class="admin-controls">
                    <form method="POST" action="/logout">
                        <button type="submit" class="logout-btn">Logout</button>
                    </form>
                </div>
            } else {
                <a href="/login" class="login-link">Admin Login</a>
            }

            <div>
                <h2>esoteric resources</h2>
                <h4>:for cs/math/ml and more </h4>
            </div>
            
            <div id="search-wrapper">
                <label for="search">search</label>
                <input type="search" id="search">
            </div>

            if isAdmin {
                <button onclick="toggleForm()" class="add-resource-btn admin-only">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    Add Resource
                </button>
                <div id="form-container" class="form-container admin-only">
                    <form id="add-resource" 
                        hx-post="/" 
                        hx-swap="beforeend"
                        hx-target="#resources-div"
                        hx-on-htmx-after-request="this.reset()"
                        onsubmit="toggleForm()">
                        <div class="form-group">
                            <label>Title</label>
                            <input type="text" name="title" class="form-input" required/>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <input type="text" name="description" class="form-input" required/>
                        </div>
                        <div class="form-group">
                            <label>Link</label>
                            <input type="text" name="link" class="form-input" required/>
                        </div>
                        <div class="form-group">
                            <label>Tags (comma separated)</label>
                            <input type="text" name="tags" class="form-input" placeholder="math, cs, ml" required/>
                        </div>
                        <div class="form-group">
                            <label>Icon URL</label>
                            <input type="text" name="icon" class="form-input" required/>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn-submit">Add Resource</button>
                        </div>
                    </form>
                </div>
            }

            <div id="resources-div">
                for _, resource := range resources {
                    @ResourceCard(resource, isAdmin)
                }
            </div>
        </main>
        <script>
            function toggleForm() {
                const formContainer = document.getElementById('form-container');
                formContainer.classList.toggle('visible');
            }

            // Automatically hide form on page load
            document.addEventListener('DOMContentLoaded', () => {
                const formContainer = document.getElementById('form-container');
                if (formContainer) formContainer.classList.remove('visible');
            });
        </script>
    </body>
    </html>
}
